<!Doctype html>
<html lang="tr">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8"/>		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>		<meta name="title" content=""/>		<meta name="description" content=""/>		<meta name="keywords" content=""/>		<meta name="author" content="Moor Software www.moorsoftware.com"/>		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		<!--meta http-equiv="refresh" content="0;URL=http://canakkaleteknopark.com.tr/" -->
		<title>Teknopark</title>

		<!-- Required css styles -->
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet"/>		<link href="css/bootstrap.min.css" rel="stylesheet"/>		<link href="css/fontawesome-all.min.css" rel="stylesheet"/>		<link href="css/animate.css" rel="stylesheet"/>		<link href="css/flag-icon.min.css" rel="stylesheet"/>		<link href="css/inputmask.min.css" rel="stylesheet"/>		<link href="css/slick.css" rel="stylesheet"/>		<link href="css/circle.css" rel="stylesheet"/>		<link href="css/main.css" rel="stylesheet"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="js/html5shiv.min.js"></script>
		  <script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
	<div class="wrapper">
		<header>

	<div class="container">
	<div class="row justify-content-center "><div class="col-sm-10">
		<nav class="navbar navbar-expand-lg navbar-light ">
	<a href="index.html"><img class="logo"  src="img/logo.png" /></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item dropdown active">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					TEKNOPARK
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="mevzuat">Mevzuat</a>
					<a class="dropdown-item" href="destekler">Destekler</a>
					<a class="dropdown-item" href="sosyal-imkanlar">Sosyal İmkanlar</a>
					<a class="dropdown-item" href="ekosistem">Ekosistem</a>
				</div>
			</li>
			<li class="nav-item dropdown active ">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTwo" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					KURUMSAL
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownTwo">
					<a class="dropdown-item" href="yonetim-kurulu">Yönetim Kurulu</a>
					<a class="dropdown-item" href="ekip">Ekibimiz</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="firmalar">FİRMALAR</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="haberler">HABERLER</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="duyurular">DUYURULAR</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="iletisim">İLETİŞİM</a>
			</li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
			<div class="container">
				<ul class="topbar-left">
					<li class="nav-item">
						<a class="nav-link setSize" href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link setSize" href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link setSize" href="#" title="Instagram" >
							<i class="fab fa-instagram"></i>
						</a>
					</li>

					<li class="nav-item online-login">
						<a class="nav-link" href="#">
							 ONLİNE GİRİŞ
						</a>
					</li>
					<li class="nav-item online-login">
						<a class="nav-link" href="#">
							İLANLAR
						</a>
					</li>
					<li class="nav-item langue online-login">

							<a class="nav-link active" href="#" style="margin-left:5px;">
								TR
							</a>
							<a class="nav-link active" href="#">
								/
							</a>
							<a class="nav-link" href="#">
								EN
							</a>

					</li>

				</ul>
			</div>
		</form>
	</div>
	</nav>
	</div> </div>
	</div>
		</header>


		<section class="haberler-head">
			<div class="page-static-text">
				<div class="page-static-text-head">
					TEKNOPARK  <span>HABERLER</span>
				</div>
				<div class="page-static-text-content">
					Çanakkale Teknoloji Geliştirme Bölgesi A.Ş., 31.05.2012 tarihinde kurulmuş 06.04.2014 tarihinde de faaliyetlerine başlamıştır.
				</div>
			</div>
		</section>

		<section class="haberler-content">
			<h1 style="text-align:center; color:#266db3; font-weight:300;">HABERLER</h1>
			<!--
			<div class="left-bg">
				<img src="img/content-left-bg.png" />
			</div>
			-->
			<div class="container">
				<div class="row  justify-content-center">
					<div class="col-sm-12 haberler-text">
						<div class="row justify-content-center">
							<div class="col-lg-3  col-md-4 col-sm-6" align="center">
									<div class="card" style="width: 14rem;">
										<div class="card-images"><a class="btn form-control" href="haberler-detay.html">İNCELE</a>	</div>
									  <img class="card-img-top" src="img/haberler-bg-one.png" alt="Card image cap"/>
									  <div class="card-body" >
											<p class="card-head">16.11.2017</p>
									    <p class="card-text"><strong>İTÜ ARI TEKNOKENT VE ÇANAKKALE TEKNOPARK ARASINDAKİ BÜYÜK İŞBİRLİĞİ</strong></p>
									  </div>
									</div>

							</div>
							<div class="col-lg-3  col-md-4 col-sm-6"  align="center">
									<div class="card" style="width: 14rem;">
										<div class="card-images">	<a class="btn form-control" href="haberler-detay.html">İNCELE</a></div>
									  <img class="card-img-top" src="img/haberler-bg-two.png" alt="Card image cap"/>
									  <div class="card-body" >
											<p class="card-head">16.11.2017</p>
									    <p class="card-text"><strong>İTÜ ARI TEKNOKENT VE ÇANAKKALE TEKNOPARK ARASINDAKİ BÜYÜK İŞBİRLİĞİ</strong></p>

									  </div>
									</div>
							</div>
							<div class="col-lg-3  col-md-4 col-sm-6" align="center">
									<div class="card" style="width: 14rem;">
										<div class="card-images">	<a class="btn form-control" href="haberler-detay.html">İNCELE</a></div>
									  <img class="card-img-top" src="img/haberler-bg-three.png" alt="card image cap"/>
									  <div class="card-body" >
											<p class="card-head">16.11.2017</p>
									    <p class="card-text"><strong>İTÜ ARI TEKNOKENT VE ÇANAKKALE TEKNOPARK ARASINDAKİ BÜYÜK İŞBİRLİĞİ</strong></p>
									  </div>
									</div>
							</div>
							<div class="col-lg-3  col-md-4 col-sm-6" align="center">
									<div class="card" style="width: 14rem;">
										<div class="card-images">	<a class="btn form-control" href="haberler-detay.html">İNCELE</a></div>
									  <img class="card-img-top" src="img/haberler-bg-four.png" alt="card image cap"/>
									  <div class="card-body" >
											<p class="card-head">16.11.2017</p>
									    <p class="card-text"><strong>İTÜ ARI TEKNOKENT VE ÇANAKKALE TEKNOPARK ARASINDAKİ BÜYÜK İŞBİRLİĞİ</strong></p>
									  </div>
									</div>
							</div>
							<div class="col-lg-3  col-md-4 col-sm-6" align="center">
									<div class="card" style="width: 14rem;">
										<div class="card-images">	<a class="btn form-control" href="haberler-detay.html">İNCELE</a></div>
									  <img class="card-img-top" src="img/haberler-bg-three.png" alt="card image cap"/>
									  <div class="card-body" >
											<p class="card-head">16.11.2017</p>
									    <p class="card-text"><strong>İTÜ ARI TEKNOKENT VE ÇANAKKALE TEKNOPARK ARASINDAKİ BÜYÜK İŞBİRLİĞİ</strong></p>
									  </div>
									</div>
							</div>

							<div class="col-lg-3  col-md-4 col-sm-6" align="center">
									<div class="card" style="width: 14rem;">
										<div class="card-images">	<a class="btn form-control" href="haberler-detay.html">İNCELE</a></div>
										<img class="card-img-top" src="img/haberler-bg-four.png" alt="card image cap"/>
										<div class="card-body" >
											<p class="card-head">16.11.2017</p>
											<p class="card-text"><strong>İTÜ ARI TEKNOKENT VE ÇANAKKALE TEKNOPARK ARASINDAKİ BÜYÜK İŞBİRLİĞİ</strong></p>
										</div>
									</div>
							</div>

							<div class="col-lg-3  col-md-4 col-sm-6" align="center">
									<div class="card" style="width: 14rem;">
										<div class="card-images">	<a class="btn form-control" href="haberler-detay.html">İNCELE</a></div>
									  <img class="card-img-top" src="img/haberler-bg-one.png" alt="card image cap"/>
									  <div class="card-body" >
											<p class="card-head">16.11.2017</p>
									    <p class="card-text"><strong>İTÜ ARI TEKNOKENT VE ÇANAKKALE TEKNOPARK ARASINDAKİ BÜYÜK İŞBİRLİĞİ</strong></p>
									  </div>
									</div>
							</div>

							<div class="col-lg-3  col-md-4 col-sm-6" align="center">
									<div class="card" style="width: 14rem;">
										<div class="card-images">	<a class="btn form-control" href="haberler-detay.html">İNCELE</a></div>
									  <img class="card-img-top" src="img/haberler-bg-two.png" alt="card image cap"/>
									  <div class="card-body" >
											<p class="card-head">16.11.2017</p>
									    <p class="card-text"><strong>İTÜ ARI TEKNOKENT VE ÇANAKKALE TEKNOPARK ARASINDAKİ BÜYÜK İŞBİRLİĞİ</strong></p>
									  </div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--
			<div class="right-bg">
				<img src="img/content-right-bg.png" />
			</div>
		-->
		</section>



		<footer>
			<div class="container">
				<div class="footer-bar">
					<div class="row">
					<div class="col-lg-3" >
					<a class="navbar-brand" href="index.html" title="TeknoPark">
						<img src="img/logo-two.png" width="350px" alt="TeknoPark" title="TeknoPark" />
					</a>
					<div class="col-lg-12">
						<div class="widget widget-about">
				Çanakkake Teknoloji Geliştirme Bölgesi A.Ş. yeni Ar-Ge Merkezi inşaatının 2017 yılında tamamlanması planlanmaktadır.Sosyal alan,
				laboratuvar,toplantı salonları ve 100 adet ofisi ile faaliyete geçecek yeni Ar-Ge Merkezi  8,500 m<sup>2</sup> alana sahiptir.
				Yeni Ar-Ge Merkezi'nin tamamlanması ile bölgenin kullanılabilir toplam kapalı alanı 10.000 m<sup>2</sup> civarında olacaktır.
						</div>
					</div>
					</div>

						<div class="col-lg-3 footer-tab">
							<h5 style="font-weight:300;">BAĞLANTILI</h5>
							<h5 style="font-weight:500;">LİNKLER</h5>
							<img src="img/line.png" width="60px" alt="çizgi" title="çizgi" />
							<div class="row">
								<ul class="footer-list">
									<li><a href="#">Çanakkale Ticaret Borsası</a></li>
									<li><a href="#">Çanakkale Onsekiz Mart Üniversitesi</a></li>
									<li><a href="#">Bilim,Sanayi Teknoloji Bakanlığı</a></li>
									<li><a href="#">Çanakkale Valiliği</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 footer-tab">
							<h5 style="font-weight:300;">TEKNOPARK</h5>
							<h5 style="font-weight:500;">ADRESİMİZ</h5>
							<img src="img/line.png" width="60px" alt="çizgi" title="çizgi" />
									<ul class="footer-list-two">
										<li><img src="img/maps-icon.png" width="30" /><a href="https://www.google.com/maps/search/%C3%87anakkale+Teknopark+Yerle%C5%9Fkesi,+Sar%C4%B1caeli+17100+%C3%87anakkale+%2F+T%C3%BCrkiye/@40.1158193,26.3969138,12.57z" target="_blank" >
											Çanakkale Teknopark Yerleşkesi, Sarıcaeli 17100 Çanakkale / Türkiye</a></li>
										<li><img src="img/phone-icon.png" width="30" /><a href="tel:02862430077">+90(286) 243 00 77</a></li>
										<li><img src="img/contact-icon.png" width="30" /><a href="mailto:info@canakkaleteknopark.com">info@canakkaleteknopark.com</a></li>
									</ul>


						</div>

						<div class="col-lg-3  footer-tab">
							<h5 style="font-weight:300;">BÜLTENİMİZE</h5>
							<h5 style="font-weight:500;">KAYIT OLUN</h5>
							<img src="img/line.png" width="60px" alt="çizgi" title="çizgi" />


								<div class="widget widget-duyuru">
									<p>Siz de hakkımızda son gelişmeleri ve haberleri takip etmek için bültenimize kayıt olun.</p>
<div class="col-lg-12">
									<form method="post" action="#" id="subscribe">
										<div class="row">
												<div class="form-group">
												<img src="img/contact-info.png" width="45" class="contact-icon" />	<input type="text" class="form-control form-control-transparent" value="" placeholder="Email Adresiniz.."/>
												</div>
										</div>
										<div class="row">
												<div class="form-group">
													<div class="input-group">
															<button class="btn btn-yellow" type="submit">Gönder</button>
													</div>
												</div>
										</div>


									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS and Other -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/sweetalert.min.js"></script>
	<script src="js/slick.min.js"></script>
  <script src="js/jquery.inputmask.bundle.min.js"></script>
  <script src="js/vindicate.js"></script>

	<script src="js/main.js"></script>
	</body>
</html>
