<!Doctype html>
<html lang="tr">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8"/>		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>		<meta name="title" content=""/>		<meta name="description" content=""/>		<meta name="keywords" content=""/>		<meta name="author" content="Moor Software www.moorsoftware.com"/>		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		<!--meta http-equiv="refresh" content="0;URL=http://canakkaleteknopark.com.tr/" -->
		<title>Teknopark</title>

		<!-- Required css styles -->
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet"/>		<link href="css/bootstrap.min.css" rel="stylesheet"/>		<link href="css/fontawesome-all.min.css" rel="stylesheet"/>		<link href="css/animate.css" rel="stylesheet"/>		<link href="css/flag-icon.min.css" rel="stylesheet"/>		<link href="css/inputmask.min.css" rel="stylesheet"/>		<link href="css/slick.css" rel="stylesheet"/>		<link href="css/circle.css" rel="stylesheet"/>		<link href="css/main.css" rel="stylesheet"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="js/html5shiv.min.js"></script>
		  <script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
	<div class="wrapper">
		<header th:replace="header :: header"> </header>


		<section class="duyurular-detay-head">

		</section>

		<section class="duyurular-detay-content">

			<!--
			<div class="left-bg">
				<img src="img/content-left-bg.png" />
			</div>
			-->
			<div class="container">
				<div class="row  justify-content-center">
					<div class="col-sm-6 haberler-text">
						<p class="haber-basligi"><strong>İTÜ ARI TEKNOKENT VE ÇANAKKALE TEKNOPARK ARASINDAKİ BÜYÜK İŞBİRLİĞİ</strong></p>
						<p style="color:#878c90;">16.11.2017</p>
						<hr/>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
							İste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
						</p>
						<p style="color:#878c90;">DUYURU GÖRSELLERİ</p>
						<img  src="img/haberler-bg-one.png" width="150px" alt="card image cap"/>
						<img  src="img/haberler-bg-two.png" width="150px" alt="card image cap"/>
						<img  src="img/haberler-bg-three.png" width="150px" alt="card image cap"/>
					</div>
					<div class="col-sm-6">
						<h2 style="text-align:center;margin-right: 20px;color:#266db3; font-weight:500; font-size:14px;">SON EKLENEN DUYURULAR</h2>
						<div class="row justify-content-center">
							<div class="col-md-12">
								<a href="#">
									<div class="duyurular-duyuru border-blue">
									<p>6676 Sayılı Araştırma Geliştirme ve Tasarım Faaliyetlerinin Desteklenmesi Kanunu</p>
									</div>
								</a>
							</div>
							<div class="col-md-12">
								<a href="#">
									<div class="duyurular-duyuru border-red">
									<p>4691 Sayılı Teknoloji Geliştirme Bölgeleri Kanunu</p>
								  </div>
								</a>
							</div>
							<div class="col-md-12">
								<a href="#">
									<div class="duyurular-duyuru border-green">
									<p>5035 Sayılı Bazı Kanunlar Hakkında Değişiklik Yapılması Hakkında Kanun</p>
								 </div>
								</a>
							</div>
							<div class="col-md-12">
								<a href="#">
									<div class="duyurular-duyuru border-yellow">
									<p>5520 Sayılı Kurumlar Vergisi Kanunu</p>
									</div>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!--
			<div class="right-bg">
				<img src="img/content-right-bg.png" />
			</div>
		-->
		</section>



		<footer th:replace="footer :: footer"> </footer>
	</div>



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS and Other -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/sweetalert.min.js"></script>
	<script src="js/slick.min.js"></script>
  <script src="js/jquery.inputmask.bundle.min.js"></script>
  <script src="js/vindicate.js"></script>

	<script src="js/main.js"></script>
	</body>
</html>
