<!Doctype html>
<html lang="tr">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8"/>		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>		<meta name="title" content=""/>		<meta name="description" content=""/>		<meta name="keywords" content=""/>		<meta name="author" content="Moor Software www.moorsoftware.com"/>		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		<!--meta http-equiv="refresh" content="0;URL=http://canakkaleteknopark.com.tr/" -->
		<title>Teknopark</title>

		<!-- Required css styles -->
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet"/>		<link href="css/bootstrap.min.css" rel="stylesheet"/>		<link href="css/fontawesome-all.min.css" rel="stylesheet"/>		<link href="css/animate.css" rel="stylesheet"/>		<link href="css/flag-icon.min.css" rel="stylesheet"/>		<link href="css/inputmask.min.css" rel="stylesheet"/>		<link href="css/slick.css" rel="stylesheet"/>		<link href="css/circle.css" rel="stylesheet"/>		<link href="css/main.css" rel="stylesheet"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="js/html5shiv.min.js"></script>
		  <script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
	<div class="wrapper">
		<header th:replace="header :: header"> </header>


		<section class="firma-detay-head">

		</section>

		<section class="firma-detay-content">

			<!--
			<div class="left-bg">
				<img src="img/content-left-bg.png" />
			</div>
			-->
			<div class="container">
				<div class="row  justify-content-center">
					<div class="col-sm-6 firma-detay-text">
						<p class="haber-basligi"><strong>RATING ACADEMY</strong><br/>
							<span style="color:#878c90; font-size:15px;">YAZILIM FİRMASI</span>
						</p>
						<hr/>
					</div>
					<div class="col-sm-6 firma-detay-text">
						<div class="firma-logo" align="right">
							<div class="firma-logo-inner" align="right">
						<img src="img/firma-logo.png" width="150px" />
						</div>
					</div>

					</div>
					<div class="col-sm-6 firma-detay-text">
						<p style="font-weight:600;">HAKKIMIZDA</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						<p style="font-weight:600;">FALİYETLERİMİZ</p>
						<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
						<p style="font-weight:600;">ÜRÜNLERİMİZ</p>
						<p>Ürün 1</p>
						<p>Ürün 2</p>
						<p>Ürün 3</p>

					</div>

					<div class="col-sm-6 firma-detay-text">
							<p style="font-weight:600;">İLETİŞİM BİLGİLERİMİZ</p>
							<p><img src="img/iletisim-mail-icon.png" width="30px" /> &nbsp;&nbsp; <a href="mailto:info@canakkaleteknopark.com">info@canakkaleteknopark.com </a></p><br/>
							<p><img src="img/iletisim-tel-icon.png" width="30px" /> &nbsp;&nbsp;<a href="tel:02862430077"> +90 (286) 243 00 77 </a></p><br/>
							<p><img src="img/iletisim-map-icon.png" width="30px" /> &nbsp;&nbsp; <a href="https://www.google.com/maps/search/%C3%87anakkale+Teknopark+Yerle%C5%9Fkesi,+Sar%C4%B1caeli+17100+%C3%87anakkale+%2F+T%C3%BCrkiye/@40.1158193,26.3969138,12.57z" target="_blank" >Çanakkale Teknopark Yerleşkesi Sarıcaeli 17100 Çanakkale / Türkiye </a></p>

					</div>
					</div>
				</div>

			<!--
			<div class="right-bg">
				<img src="img/content-right-bg.png" />
			</div>
		-->
		</section>



		<footer th:replace="footer :: footer"> </footer>
	</div>



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS and Other -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/sweetalert.min.js"></script>
	<script src="js/slick.min.js"></script>
  <script src="js/jquery.inputmask.bundle.min.js"></script>
  <script src="js/vindicate.js"></script>

	<script src="js/main.js"></script>
	</body>
</html>
