<!Doctype html>
<html th:lang="${communicationForm.staticForm?.pageLang?.text}">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8"/>		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>		<meta name="title" content=""/>		<meta name="description" content=""/>		<meta name="keywords" content=""/>		<meta name="author" content="Moor Software www.moorsoftware.com"/>		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		<!--meta http-equiv="refresh" content="0;URL=http://canakkaleteknopark.com.tr/" -->
		<title>Teknopark</title>

		<!-- Required css styles -->
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet"/>		<link href="css/bootstrap.min.css" rel="stylesheet"/>		<link href="css/fontawesome-all.min.css" rel="stylesheet"/>		<link href="css/animate.css" rel="stylesheet"/>		<link href="css/flag-icon.min.css" rel="stylesheet"/>		<link href="css/inputmask.min.css" rel="stylesheet"/>		<link href="css/slick.css" rel="stylesheet"/>		<link href="css/circle.css" rel="stylesheet"/>		<link href="css/main.css" rel="stylesheet"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="js/html5shiv.min.js"></script>
		  <script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body th:with="getForm=${communicationForm}" th:object="${getForm}">
	<div class="wrapper">
		<header th:replace="header :: header"> </header>


		<section class="iletisim-head">

		</section>




		<section class="iletisim-content">
			<div class="right-bg">
				<img src="img/test.png" />
			</div>
			<div class="left-bg">
				<img src="img/left-bg.png" />
			</div>
			<div class="container event-tab">
				<div class="row justify-content-center">
					<div class="col-md-1">
						<img th:src="${getForm?.contactPhonePhoto.photo}" />	<br/>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-3" th:utext="${getForm?.contactText?.text}">

					</div>
				</div>
				<br/>
				<div class="row justify-content-center">
					<div class="col-md-1">
						<img th:src="${getForm?.contactEmailPhoto.photo}" />		<br/>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-3" th:utext="${getForm?.contactEmail?.text}">
					</div>
				</div>
				<br/>
				<div class="row justify-content-center">
					<div class="col-md-1">
						<img th:src="${getForm?.contactMapPhoto.photo}" />		<br/>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-3" th:utext="${getForm?.contactMap?.text}">
					</div>
				</div>


			</div>
		</section>
		<div class="row justify-content-center event-tab">
				<div class="col-md-8 event-tab-three">
					<h1 th:utext="${getForm?.contactTransportation?.text}"></h1>
					<hr/>
				</div>

		<div class="col-md-12 event-tab-four">
			<!--
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyA0eeqM1sxHWsNsbmy7Hy74fChZtBceTXk'></script><div style='overflow:hidden;height:400px;width:100%;'><div id='gmap_canvas' style='height:400px;width:100%;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='http://www.uhren-salzmann.ch/' >Luxusuhren Shop</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=7b7ab5935a7a937cc100aee70ca4dcc751c5dd6c'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:13,center:new google.maps.LatLng(40.12688319999999,26.43634559999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.12688319999999,26.43634559999998)});infowindow = new google.maps.InfoWindow({content:'<strong>Teknopark</strong>Çanakkale Teknopark Yerleşkesi, Sarıcaeli 17100 Çanakkale Çanakkale'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
		--></div>
		</div>


		<footer th:replace="footer :: footer"> </footer>
	</div>




	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS and Other -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/sweetalert.min.js"></script>
	<script src="js/slick.min.js"></script>
  <script src="js/jquery.inputmask.bundle.min.js"></script>
  <script src="js/vindicate.js"></script>

	<script src="js/main.js"></script>

	</body>
</html>
